# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/ecomm/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/net/ecomm/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/ecomm/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/ecomm/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-Spacelab-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: bootstrap.bundle.js  myapp.js
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/ecomm/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/ecomm/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/ecomm/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/net/ecomm/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/ecomm/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/ecomm/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/ecomm/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
